#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica informaci\u00f3n de configuraci\u00f3n del proyecto relacionada con puertos, contexto 
#de la aplicaci\u00f3n o path,informaci\u00f3n de conexi\u00f3n a base de datos y otros.
server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=as_retovivo
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
